{
  "name": "acoooount",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "dev": "node src/server/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.23",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-error": "^1.1.5",
    "apollo-link-http": "^1.5.9",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.12",
    "apollo-server-koa": "^2.3.1",
    "bcrypt": "^3.0.3",
    "bookshelf": "^0.14.2",
    "bookshelf-uuid": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.3",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.13.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.8.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "node-dir": "^0.1.17",
    "onsenui": "^2.10.6",
    "require-all": "^3.0.0",
    "vue": "^2.5.21",
    "vue-apollo": "^3.0.0-alpha.3",
    "vue-loader": "^15.4.2",
    "vue-onsenui": "^2.6.1",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-webpack": "^5.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1"
  }
}
